“Inlaws & outlaws” @ nsndSt
###########################
:date: 2010-07-12 17:23
:author: drgspot
:category: Uncategorized
:tags: nsnd copyleft copyright creative commons science commons gnu general public licence free software open source
:slug: %e2%80%9cinlaws-outlaws%e2%80%9d-nsndst
:status: published

during the "nsndSt" antiConference regional hackMeeting in Split,
Croatia, an event called 'inlaws&outlaws' will take place from 19.-20.
of august...it will discuss the issues of pirate vs. reformatory
approach to the problems of restrictive regime/practice of protection of
intelectual property (patents)...

"nothingWillHappenAgain" :-) from 19.-22. of august

http://www.nsnd.org/

http://groups.google.com/group/nistasenecedogoditi
