[hacklab] tom levine o nixos-u i drugim stvarima
################################################
:date: 2016-02-26 13:18
:author: drgspot
:category: Uncategorized
:slug: hacklab-tom-levine-o-nixos-u-i-drugim-stvarima
:status: published

| \*\*\*not from irc-logger but from mailList by Marcell:
| [hacklab] tom levine o nixos-u i drugim stvarima subota 27.2.2o16. u
  20:oo:

| "tomovim rječima:
| "We will install NixOS (http://nixos.org/) on a computer and play with
| configurations. Tom (https://thomaslevine.com) will lead the session;
| he has been using NixOS for about two months, which might be slightly
| longer than you have been using it. If there is interest, Tom may
| whimsically change topics to other things that interest him lately,
| such as the specification of user interfaces through Python function
| annotations (http://big.dada.pink/horetu/), the Unix-style testing of
| shell programs (https://github.com/tlevine/urchin), and the
  command-line interface
  (https://thomaslevine.com/!/switching-to-command-line/).

| Hmm and maybe this would interest people because it's art or
  something.
| https://thomaslevine.com/!/user-2015/"

živjeli
