Noćni hackathon (06.08.2010@23h)
################################
:date: 2010-08-06 16:50
:author: aka
:category: Uncategorized
:tags: h, najava
:slug: nocni-hackathon-06-08-201023h
:status: published

Ajmo odvalit još jedan *session* prije dekadentnih ljetnih zabava. Imamo
čak i gosta iz Jamerika.
