Razmjena vještina (08.05.2010 @13)
##################################
:date: 2010-05-08 12:54
:author: bud
:category: Uncategorized
:slug: razmjena-vjestina-08-05-2010-13
:status: published

Poz ekipo!

Danas je standardna spika, henganje, kavica, hakiranje. :)

Ako nemate pametnijeg posla navratite na družijanac.

Vidimo se!
