Razmjena vještina (11.09.2010 @13)
##################################
:date: 2010-09-11 10:47
:author: aka
:category: Uncategorized
:tags: najava, razmjenavjestina
:slug: razmjena-vjestina-11-09-2010-13
:status: published

Hakerima je subota najdraži dan u sedmici. Subote su fakat super. Subote
su ono baš ...
