Razmjena vještina (24.07.2010 @13)
##################################
:date: 2010-07-23 20:07
:author: aka
:category: Uncategorized
:tags: najava, razmjenavjestina
:slug: razmjena-vjestina-24-07-2010-13
:status: published

Da ne bude zabune -- razmjene **ima**, pauze **nema**! Iako počinje u
13h, preporuka je doći iza 15h.
