Razmjena vještina (01.01.2011 @13)
##################################
:date: 2011-01-01 12:26
:author: aka
:category: Uncategorized
:tags: najava, razmjenavjestina
:slug: razmjena-vjestina-01-01-2011-13
:status: published

Razmjene naravno **ima**. Usporeno i blagdanski kako i priliči, dođi po
svoj prvi ovogodišnji hack.
